# XiaoYiTongApp

./: HELP.md  pom.xml
src/main/java/com/xiaoyitong/: DemoApplication.java
src/main/java/com/xiaoyitong/app/cofig/: InterceptorConfig.java
src/main/java/com/xiaoyitong/app/common/: ResponseCode.java  ServerResponse.java  UserToken.java
src/main/java/com/xiaoyitong/app/controller/: MailBoxController.java  StudentLoginController.java  StudentRecodsController.java  StudentStatuesController.java
src/main/java/com/xiaoyitong/app/dao/: ClassRomRecodsMapper.java  MailBoxMapper.java  StudentDormitoryMapper.java  StudentExceptionMapper.java  StudentInfoMapper.java  StudentLeaveMapper.java  StudentLoginMapper.java  StudentReportMapper.java  StudentStatuesMapper.java  StudentTemperatureMapper.java  TeacherInfoMapper.java  TeacherLoginMapper.java
src/main/java/com/xiaoyitong/app/interceptors/: AuthInterceptor.java
src/main/java/com/xiaoyitong/app/pojo/: ClassRoomRecods.java  MailBox.java  StudentDormitory.java  StudentException.java  StudentInfo.java  StudentLeave.java  StudentLogin.java  StudentReport.java  StudentReportKey.java  StudentStatues.java  StudentTemperature.java  TeacherInfo.java  TeacherLogin.java
src/main/java/com/xiaoyitong/app/service/: ClassRomRecidsService.java  MailBoxService.java  MessageService.java  StudentLeaveService.java  StudentLoginService.java  StudentRecodsService.java  StudentStatuesService.java
src/main/java/com/xiaoyitong/app/service/Impl/: ClassRomRecidsImpl.java  MailBoxServiceImpl.java  MessageServiceImpl.java  StudentLeaveServiceImpl.java  StudentLoginServiceImpl.java  StudentRecodsServiceImpl.java  StudentStatuesServiceImpl.java
src/main/java/com/xiaoyitong/app/utils/: DateFormatUtil.java  JwtUtil.java  MD5Util.java  MessageCode.java  RQUtil.java  RedisUtil.java
src/main/resources/mapper/: StudentDormitoryMapper.xml  StudentInfoMapper.xml  StudentLeaveMapper.xml  StudentLoginMapper.xml
src/test/java/com/xiaoyitong/app/: AppApplicationTests.java
