spring.datasource.url=jdbc:mysql://106.14.142.60:3306/Prevention?useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=Prevention
spring.datasource.password=test12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache = false

server.port=8081

#spring.mvc.static-path-pattern=/static/**
#spring.mvc.view.suffix=.ht


mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.call-setters-on-nulls=true
